{
  "Authentication": {
    "Oidc": {
      "Authority": "http://identity.dummy.localhost",
      "MetadataAddress": "http://identity:8080/.well-known/openid-configuration",
      "ClientId": "bff-client",
      "ClientSecret": "secret"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "api_route": {
        "ClusterId": "api_cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api_cluster": {
        "Destinations": {
          "api1": {
            "Address": "http://apigateway.dummy.localhost/"
          }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
