{
  "Cors": {
    "AllowedOrigins": [ "https://fe.dummy.localhost" ]
  },

  "App": {
    "FrontendUrl": "https://fe.dummy.localhost"
  },

  "Authentication": {
    "Oidc": {
      "Authority": "https://identity.dummy.localhost",
      "ClientId": "bff-client",
      "ClientSecret": "secret"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "api_route": {
        "ClusterId": "api_cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api_cluster": {
        "Destinations": {
          "api1": {
            "Address": "https://apigateway.dummy.localhost/"
          }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
